<!DOCTYPE html> <!-- Defines the document type. This is for HTML5. -->
<html lang="en"> <!-- The main root element. The lang attribute helps with accessibility and SEO. -->

<head> <!-- Contains meta information about the document. -->
    <meta charset="UTF-8"> <!-- Defines the character set for the document. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Makes the document responsive to screen size. -->
    <title>Introduction to HTML5</title> <!-- Defines the title of the document, visible in browser tabs. -->
</head>

<body> <!-- Contains the visible page content. -->
    <header> <!-- Defines a container for introductory content or a set of navigational links. -->
        <h1>Welcome to Introduction to HTML5</h1> <!-- The main heading of the document. -->
    </header>

    <nav> <!-- Defines a set of navigation links. -->
        <ul> <!-- Defines an unordered list. -->
            <li><a href="#introduction">Introduction</a></li> <!-- List item with a hyperlink. The href attribute contains the URL. -->
            <li><a href="#features">Features</a></li>
            <li><a href="#conclusion">Conclusion</a></li>
        </ul>
    </nav>

    <main> <!-- Specifies the main content of a document. Content inside is unique to the document. -->
        <section id="introduction"> <!-- Defines a section in the document. The id attribute is for linking via #. -->
            <h2>Introduction</h2> <!-- A sub-heading. -->
            <p>HTML5 is the latest version of Hypertext Markup Language, the code that describes web pages.</p> <!-- Paragraph of text. -->
        </section>

        <section id="features">
            <h2>Features</h2>
            <p>It has new elements, attributes, and behaviors, and a larger set of technologies that allows building more diverse and powerful websites and applications.</p>
        </section>

        <section id="conclusion">
            <h2>Conclusion</h2>
            <p>HTML5 is a core technology of the Internet and is integral to web development.</p>
        </section>
    </main>

    <footer> <!-- Defines a footer for a document or a section. -->
        <p>Created by Your Name. June 2023</p> <!-- Another paragraph, this time inside the footer. -->
    </footer>

</body>

</html>