<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. The 'lang' attribute specifies the language of the document. -->

<head> <!-- This contains meta-information about the document such as its title. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>My Simple HTML5 Structure</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document like text, images, etc. -->
    <header> <!-- This represents a container for introductory content or a set of navigational links. -->
        <h1>My Simple HTML5 Structure</h1> <!-- This is a top-level heading. -->
    </header>
    
    <nav> <!-- This is intended for major block of navigation links. -->
        <!-- Insert navigation links here. -->
    </nav>
    
    <main> <!-- This contains the main content of the body of a document or app, unique to that document. -->
        <article> <!-- This represents a self-contained composition in a document, like a blog post or a news story. -->
            <section> <!-- This represents a standalone section of a document, which doesn't have a more specific semantic element to represent it. -->
                <h2>Welcome to My Website</h2> <!-- This is a second-level heading. -->
                <p>This is a paragraph.</p> <!-- This defines a paragraph. -->
            </section>
        </article>
    </main>
    
    <footer> <!-- This contains information about the document such as author, copyright information, etc. -->
        <p>Copyright &copy; 2023</p> <!-- This defines a paragraph. -->
    </footer>
</body>

</html>
