<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>My HTML5 Document</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document. -->
    <header> <!-- Represents a container for introductory content or navigational links. -->
        <h1>Welcome to My Website</h1> <!-- This is a top-level heading. -->
    </header>
    
    <nav> <!-- Intended for major block of navigation links. -->
        <ul> <!-- Defines an unordered list. -->
            <li><a href="#section1">Section 1</a></li> <!-- List item with a hyperlink. -->
            <li><a href="#section2">Section 2</a></li>
        </ul>
    </nav>
    
    <main> <!-- Contains the main content of the document. -->
        <section id="section1"> <!-- Represents a standalone section of a document. -->
            <h2>Section 1</h2> <!-- This is a second-level heading. -->
            <p>This is a paragraph in section 1.</p> <!-- Defines a paragraph. -->
            <img src="image.jpg" alt="Sample image"> <!-- Defines an image. The 'alt' attribute provides alternate text for those who can't view the image. -->
        </section>

        <section id="section2">
            <h2>Section 2</h2>
            <p>This is a paragraph in section 2.</p>
            <a href="https://example.com">This is a link</a> <!-- Defines a hyperlink. -->
            <br> <!-- Inserts a single line break. -->
            <span style="color:red;">This is a span element with red text.</span> <!-- The 'span' tag is used to group inline-elements in a document. -->
        </section>
    </main>
    
    <footer> <!-- Contains information about the document. -->
        <p>Copyright &copy; 2023</p>
    </footer>

</body>

</html>
