<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Text Formatting in HTML5</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document. -->

    <h1>Text Formatting in HTML5</h1> <!-- This is a top-level heading. -->

    <p><strong>This is a line of text with strong emphasis.</strong></p> <!-- 'strong' is typically displayed as bold text. -->
    <p><em>This is a line of text with emphasized text.</em></p> <!-- 'em' is typically displayed as italic text. -->
    <p>This is <sub>subscript</sub> and <sup>superscript</sup> text.</p> <!-- 'sub' defines subscript text. 'sup' defines superscript text. -->
    <p>This is a line of text with <del>deleted</del> and <ins>inserted</ins> text.</p> <!-- 'del' represents deleted text. 'ins' represents inserted text. -->
    <p>This is a line of text with <mark>marked</mark> text.</p> <!-- 'mark' highlights the text. -->
    <p><small>This is a line of text with small text.</small></p> <!-- 'small' makes the text size smaller. -->
    <p><q>Short inline quotation</q></p> <!-- 'q' defines a short inline quotation. -->
    <p><abbr title="Hypertext Markup Language">HTML</abbr></p> <!-- 'abbr' represents an abbreviation or acronym; the optional title attribute can provide the full description. -->
    <p><code>Text in a code format</code></p> <!-- 'code' defines a piece of computer code. -->
    <p><samp>Sample output from a computer program</samp></p> <!-- 'samp' defines sample output from a computer program. -->
    <p><kbd>Keyboard input</kbd></p> <!-- 'kbd' represents keyboard input. -->
    <p><var>Variable in a mathematical expression or a programming context</var></p> <!-- 'var' represents the name of a variable in a mathematical expression or a programming context. -->
    <p><cite>A citation or a reference to other sources</cite></p> <!-- 'cite' represents the title of a work (e.g. a book, a paper, an essay, a poem, a score, a song, a script, a film, a TV show, a game, a sculpture, a painting, a theatre production, a play, an opera, a musical, an exhibition, a legal case report, etc). -->
    
</body>

</html>
