<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>HTML Images</title> <!-- This defines the title of the webpage. -->
</head> 

<body> <!-- This contains the content of the document. -->

    <!-- The 'img' tag is used to embed images. -->
    <!-- The 'src' attribute specifies the path to the image file. -->
    <!-- The 'alt' attribute provides alternative text for those who can't see the image. -->
    <!-- The 'width' and 'height' attributes specify the width and height of the image. -->
    <img src="image.jpg" alt="A description of the image" width="500" height="600">

    <!-- The 'figure' and 'figcaption' elements are used to provide a caption for the image. -->
    <figure>
        <img src="image.jpg" alt="A description of the image" width="500" height="600">
        <figcaption>This is the caption for the image.</figcaption>
    </figure>

</body>

</html>
