<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Font Properties</title> <!-- This defines the title of the webpage. -->
    <style>
        /* These styles apply to a p element with class "styled-text" */
        .styled-text {
            font-family: Arial, sans-serif; /* Sets the typeface of the text */
            font-size: 20px; /* Sets the size of the text */
            font-weight: bold; /* Sets the weight (or boldness) of the text */
        }
    </style>
</head> 

<body> <!-- This contains the content of the document. -->

    <p class="styled-text">Hello, World!</p> <!-- This paragraph will have styled text -->

</body>

</html>
