<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Text Styling</title> <!-- This defines the title of the webpage. -->
    <style>
        /* These styles apply to a p element with class "styled-text" */
        .styled-text {
            color: blue; /* Sets the color of the text */
            text-align: center; /* Aligns the text in the center of its container */
            text-decoration: underline; /* Underlines the text */
        }
    </style>
</head> 

<body> <!-- This contains the content of the document. -->

    <p class="styled-text">Hello, World!</p> <!-- This paragraph will have styled text -->

</body>

</html>
