<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Web Fonts</title> <!-- This defines the title of the webpage. -->

    <!-- This link imports the Roboto font from Google Fonts. -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
        /* These styles apply to the body element. */
        body {
            font-family: 'Roboto', sans-serif; /* Sets the typeface of the text to the imported Roboto font. */
        }
    </style>
</head>

<body> <!-- This contains the content of the document. -->

    <p>Hello, World!</p> <!-- This paragraph will use the Roboto font. -->

</body>

</html>
