<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>HTML5 Form Controls</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document. -->

    <h1>HTML5 Form Controls</h1> <!-- This is a top-level heading. -->

    <!-- 'form' tag defines an HTML form for user input. -->
    <form action="/submit-form">
        <!-- 'label' tag defines a label for an input element. -->
        <label for="name">Name:</label><br>
        <!-- 'input' tag specifies an input field where the user can enter data. 'type' attribute defines the input type. -->
        <input type="text" id="name" name="name" required><br> <!-- 'required' attribute specifies that an input field must be filled out before submitting the form. -->

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br> <!-- 'type' attribute with 'password' value specifies that the input field should hide the text entered. -->

        <label for="bio">Bio:</label><br>
        <!-- 'textarea' tag defines a multi-line text input control. -->
        <textarea id="bio" name="bio"></textarea><br>

        <label for="job">Job Role:</label><br>
        <!-- 'select' tag is used to create a drop-down list. 'option' tags inside 'select' represent the different options. -->
        <select id="job" name="job">
            <option value="">Select...</option>
            <option value="developer">Developer</option>
            <option value="designer">Designer</option>
            <option value="manager">Manager</option>
        </select><br>

        <!-- 'input' with 'checkbox' type represents a checkbox. -->
        <input type="checkbox" id="terms" name="terms">
        <label for="terms">Accept Terms and Conditions</label><br>

        <!-- 'input' with 'radio' type represents a radio button. -->
        <label for="gender">Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>

        <!-- 'button' tag represents a clickable button. 'type' attribute with 'submit' value specifies that the button should submit the form. -->
        <button type="submit">Submit</button>
    </form> 

</body>

</html>
