<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Box Model</title> <!-- This defines the title of the webpage. -->
    <style>
        /* Here we define the CSS styles for our box */
        .box {
            width: 200px;
            height: 200px;
            padding: 20px; /* Space around the content, inside of the box */
            border: 5px solid black; /* Line surrounding the box */
            margin: 15px; /* Space around the box, outside of the box */
            background-color: #f2f2f2; /* Background color of the content */
        }
    </style>
</head> 

<body> <!-- This contains the content of the document. -->

    <div class="box">Hello, Box Model!</div> <!-- This is the box -->

</body>

</html>
