<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Border Styles</title> <!-- This defines the title of the webpage. -->
    <style>
        /* This style applies to a div element */
        .styled-border {
            width: 200px; /* Sets the width of the div */
            height: 200px; /* Sets the height of the div */
            border-color: red; /* Sets the color of the border */
            border-width: 5px; /* Sets the width of the border */
            border-style: solid; /* Sets the style of the border */
        }
    </style>
</head> 

<body> <!-- This contains the content of the document. -->

    <div class="styled-border"></div> <!-- This div will have a styled border -->

</body>

</html>
