<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Managing Margins and Padding</title> <!-- This defines the title of the webpage. -->
    <style>
        .box {
            border: 2px solid black; /* Sets a border for the box */
            padding: 20px; /* Sets padding inside the box */
            margin: 30px; /* Sets margin outside the box */
            width: 200px; /* Sets the width of the box */
        }
    </style>
</head> 

<body> <!-- This contains the content of the document. -->

    <div class="box">Hello, World!</div> <!-- This div will be a box with margins and padding -->

</body>

</html>
