<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Semantic HTML5 Example</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document. -->

    <!-- 'header' tag represents a container for introductory content or a set of navigational links. -->
    <header>
        <h1>Website Title</h1>
        <!-- 'nav' tag defines a set of navigation links. -->
        <nav>
            <ul> <!-- 'ul' tag defines an unordered (bulleted) list. -->
                <li><a href="#">Home</a></li> <!-- 'li' tag defines a list item. 'a' tag defines a hyperlink. -->
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- 'main' tag specifies the main content of a document. Content inside 'main' tag should be unique to the document. -->
    <main>
        <!-- 'article' tag specifies independent, self-contained content. -->
        <article>
            <h2>Article Title</h2> <!-- 'h2' tag defines a second level heading. -->
            <p>Content goes here...</p> <!-- 'p' tag defines a paragraph. -->
        </article>
    </main>

    <!-- 'footer' tag defines a footer for a document or section. It should contain information about the author, copyright information, etc. -->
    <footer>
        <p>Copyright © 2023</p>
    </footer>

</body>

</html>
