<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The 'lang' attribute helps search engines understand the language of your content. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>Keyword - Business Name</title> <!-- The 'title' tag is a strong relevancy signal for search engines. Include your target keyword. -->

    <!-- The 'meta' description tag gives search engines a summary of the content, which might be used in search results snippets. -->
    <meta name="description" content="This is the description of the page. It should also include the target keyword.">

    <!-- Responsive design helps in mobile search rankings. -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Using keywords in your URLs will help in ranking. -->
    <link rel="canonical" href="https://www.example.com/keyword" />
</head> 

<body> <!-- This contains the content of the document. -->

    <!-- Header tags (h1, h2, h3, etc.) are strong relevancy signals for search engines. Use your keyword in these tags. -->
    <h1>Keyword Title</h1>

    <!-- The 'nav' tag helps search engines understand the main navigation of the site. -->
    <nav>
        <ul>
            <li><a href="keyword-1.html">Keyword 1</a></li>
            <li><a href="keyword-2.html">Keyword 2</a></li>
            <li><a href="keyword-3.html">Keyword 3</a></li>
        </ul>
    </nav>

    <main>
        <article>
            <h2>Subheading with Keyword</h2>
            <!-- The 'p' tag with keywords helps in ranking. -->
            <p>Paragraph with the keyword. The keyword should appear in the first 100 words.</p>
            <!-- The 'img' tag 'alt' attribute should have the keyword for image search ranking. -->
            <img src="keyword.jpg" alt="Keyword">
        </article>
    </main>

    <footer>
        <!-- Using keywords in footer links can also help in ranking. -->
        <p><a href="keyword.html">Keyword</a></p>
    </footer>

</body>

</html>
