<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>HTML Video</title> <!-- This defines the title of the webpage. -->
</head> 

<body> <!-- This contains the content of the document. -->

    <!-- The 'video' tag is used to embed video content. -->
    <!-- The 'controls' attribute adds video controls, like play, pause, and volume. -->
    <!-- The 'src' attribute specifies the path to the video file. -->
    <!-- The 'width' and 'height' attributes specify the width and height of the video. -->
    <video width="320" height="240" controls>
        <source src="movie.mp4" type="video/mp4">
        <!-- Fallback content for browsers that don't support 'video'. -->
        Your browser does not support the video tag.
    </video>

</body>

</html>
<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>HTML Audio</title> <!-- This defines the title of the webpage. -->
</head> 

<body> <!-- This contains the content of the document. -->

    <!-- The 'audio' tag is used to embed audio content. -->
    <!-- The 'controls' attribute adds audio controls, like play, pause, and volume. -->
    <!-- The 'src' attribute specifies the path to the audio file. -->
    <audio controls>
        <source src="audio.mp3" type="audio/mpeg">
        <!-- Fallback content for browsers that don't support 'audio'. -->
        Your browser does not support the audio element.
    </audio>

</body>

</html>
