<!DOCTYPE html> <!-- This declares the document type and version of HTML. -->
<html lang="en"> <!-- The root element of an HTML page. -->

<head> <!-- This contains meta-information about the document. -->
    <meta charset="UTF-8"> <!-- This specifies the character encoding for the HTML document. -->
    <title>HTML5 Tables</title> <!-- This defines the title of the webpage (displayed in a browser's title bar or tab). -->
</head> 

<body> <!-- This contains the content of the document. -->

    <h1>HTML5 Tables</h1> <!-- This is a top-level heading. -->

    <!-- 'table' tag defines an HTML table. -->
    <table border="1"> <!-- 'border' attribute specifies the border thickness. -->

        <!-- 'thead' tag groups the header content in an HTML table. -->
        <thead>
            <!-- 'tr' tag defines a row in an HTML table. -->
            <tr>
                <!-- 'th' tag defines a header cell in an HTML table. -->
                <th>First Name</th> 
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>

        <!-- 'tbody' tag groups the body content in an HTML table. -->
        <tbody>
            <!-- Another 'tr' for the second row. -->
            <tr>
                <!-- 'td' tag defines a standard cell in an HTML table. -->
                <td>John</td> 
                <td>Doe</td>
                <td>john.doe@example.com</td>
            </tr>

            <!-- Repeat 'tr' and 'td' tags for each row in the table. -->
            <tr>
                <td>Jane</td> 
                <td>Doe</td>
                <td>jane.doe@example.com</td>
            </tr>
        </tbody>

        <!-- 'tfoot' tag groups the footer content in an HTML table. -->
        <tfoot>
            <tr>
                <td colspan="3">This is a table footer and it spans over 3 columns.</td> <!-- 'colspan' attribute specifies how many columns a cell should span. -->
            </tr>
        </tfoot>
    </table>

</body>

</html>
